# spring-cloud-netflix-example

./: .gitignore  LICENSE  build.gradle  buildDockerImage.sh  config.sh  deploy.sh  docker-compose.alauda.yml
admin-dashboard/: build.gradle
config-server/: Dockerfile
config-server/src/main/resources/: bootstrap.yml
eureka-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/main/resources/: bootstrap.yml
service-a/: Dockerfile  build.gradle
service-a/src/main/java/net/devh/: A1ServiceApplication.java
service-a/src/main/java/net/devh/controller/: AServiceController.java
service-a/src/main/java/net/devh/hystrix/: HystrixWrappedServiceBClient.java
service-a/src/main/resources/: bootstrap.yml
service-b/: Dockerfile  build.gradle
service-b/src/main/java/net/devh/: B1ServiceApplication.java  ServiceB1Controller.java
service-b/src/main/resources/: bootstrap.yml
zuul/: build.gradle
zuul/src/main/resources/: bootstrap.yml
